;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	PLAYER REWARDS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[hasRewardsPlayer]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT uid FROM rewards WHERE uid = ?) THEN 'true' ELSE 'false' END
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

[loadRewards]
SQL1_1 = SELECT rewards_player FROM rewards WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

[createRewards]
SQL1_1 = INSERT INTO rewards SET uid = ?, rewards_player = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[setPlayerRewards]
SQL1_1 = UPDATE rewards SET rewards_player = ? WHERE uid = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2 